<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UDP_Receiver_Broadcast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FanLibrary">
      <HintPath>..\..\FanLibrary\FanLibrary\bin\Debug\netcoreapp3.1\FanLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
