# SiriLavMad

./: SiriLavMad.sln
PythonApplication/: PythonApplication.sln
PythonApplication/PythonApplication/: PythonApplication.py  PythonApplication.pyproj
PythonApplication/PythonReceiver/: PythonReceiver.py  PythonReceiver.pyproj
SiriLavMad/: ManageRecipes.cs  Program.cs  SiriLavMad.csproj  Startup.cs  WeatherForecast.cs
SiriLavMad/Controllers/: IOTController.cs  RecipeController.cs  ShoppingListController.cs  WeatherForecastController.cs
SiriLavMad/Models/: GroceryListModel.cs  Mesurement.cs  Metric.cs  Recipe.cs  SearchRecipe.cs  ingredientsModel.cs
SiriLavMad/Properties/: launchSettings.json
SiriLavMad/Properties/ServiceDependencies/3recipeexam - Web Deploy/: profile.arm.json
TestApp/: Program.cs  TestApp.csproj
UDP Receiver Broadcast/: MSG.cs  Program.cs  UDP Receiver Broadcast.csproj  UDPReceiver.cs
